# Pokebase

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Pokebase.db
app/src/main/java/com/app/main/pokebase/activities/: GenderActivity.java  IntroActivity.java  MainActivity.java  PokemonEditorActivity.java  PokemonProfileActivity.java  SignUpActivity.java  SplashActivity.java  TeamViewActivity.java
app/src/main/java/com/app/main/pokebase/adapters/: ItemListAdapter.java  MoveListAdapter.java  PokemonListAdapter.java  PokemonTeamMemberAdapter.java  TeamAdapter.java  TextViewSpinnerAdapter.java
app/src/main/java/com/app/main/pokebase/components/: Item.java  Move.java  PokemonListItem.java  PokemonProfile.java  PokemonTeamItem.java  PokemonTeamMember.java  Team.java
app/src/main/java/com/app/main/pokebase/database/: DatabaseOpenHelper.java
app/src/main/java/com/app/main/pokebase/fragments/: IntroPokebaseFragment.java  IntroTeamFragment.java  ItemsFragment.java  MovesFragment.java  PokebaseFragment.java  TeamsFragment.java
app/src/main/java/com/app/main/pokebase/holders/: ItemListItemViewHolder.java  MoveListItemViewHolder.java  PokemonListItemViewHolder.java  PokemonTeamMemberViewHolder.java  TeamCardViewHolder.java
app/src/main/java/com/app/main/pokebase/utilities/: AnimatedRecyclerView.java  ArrayUtils.java  FABScrollBehavior.java  ImageBehavior.java  OnSwipeTouchListener.java  Typefaces.java
app/src/main/java/com/app/main/pokebase/views/: AnimatedRecyclerView.java  ItemInfoView.java  MoveInfoView.java
app/src/main/java/com/app/pokebase/pokebase/activities/: EvolutionsActivity.java  GenderActivity.java  IntroActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PokemonEditorActivity.java  PokemonProfileActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  TeamViewActivity.java
app/src/main/java/com/app/pokebase/pokebase/adapters/: MoveListAdapter.java  PokemonListAdapter.java  PokemonRecyclerViewAdapter.java  PokemonTeamMemberAdapter.java  TeamAdapter.java  TextViewAdapter.java  TextViewSpinnerAdapter.java
app/src/main/java/com/app/pokebase/pokebase/components/: PokemonListItem.java  PokemonProfile.java  PokemonTeamItem.java  PokemonTeamMember.java  Team.java
app/src/main/java/com/app/pokebase/pokebase/database/: DatabaseOpenHelper.java
app/src/main/java/com/app/pokebase/pokebase/driver/: Pokebase.java
app/src/main/java/com/app/pokebase/pokebase/fragments/: IntroPokebaseFragment.java  IntroTeamFragment.java  MovesFragment.java  PokebaseFragment.java  TeamsFragment.java
app/src/main/java/com/app/pokebase/pokebase/holders/: MoveListItemViewHolder.java  PokemonListItemHolder.java  PokemonListItemViewHolder.java  PokemonTeamMemberViewHolder.java  TeamCardViewHolder.java
app/src/main/java/com/app/pokebase/pokebase/utilities/: AnimatedRecyclerView.java  ArrayUtils.java  FABScrollBehavior.java  ImageBehavior.java  OnSwipeTouchListener.java  Typefaces.java
app/src/main/java/me/tylerbwong/pokebase/gui/activities/: GenderActivity.java  IntroActivity.java  MainActivity.java  PokemonEditorActivity.java  PokemonProfileActivity.java  PreferencesActivity.java  SignUpActivity.java  SplashActivity.java  TeamViewActivity.java
app/src/main/java/me/tylerbwong/pokebase/gui/adapters/: ItemListAdapter.java  MoveListAdapter.java  PokemonListAdapter.java  PokemonTeamMemberAdapter.java  TeamAdapter.java  TextViewSpinnerAdapter.java
app/src/main/java/me/tylerbwong/pokebase/gui/animations/: FABScrollBehavior.java  ImageBehavior.java
app/src/main/java/me/tylerbwong/pokebase/gui/fragments/: IntroMoveFragment.java  IntroPokebaseFragment.java  IntroTeamFragment.java  ItemsFragment.java  MovesFragment.java  PokebaseFragment.java  PreferencesFragment.java  TeamsFragment.java
app/src/main/java/me/tylerbwong/pokebase/gui/holders/: ItemListItemViewHolder.java  MoveListItemViewHolder.java  PokemonListItemViewHolder.java  PokemonTeamMemberViewHolder.java  TeamCardViewHolder.java
app/src/main/java/me/tylerbwong/pokebase/gui/views/: AnimatedRecyclerView.java  (+3 more)
app/src/main/res/anim/: slow_transition.xml
app/src/main/res/drawable/: button_border.xml  button_layout.xml  button_pressed.xml  card_ripple.xml  circle_shape.xml  circle_shape_small.xml  list_item_ripple.xml  rounded_corners.xml
app/src/main/res/layout/: activity_evolutions.xml  activity_gender.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_pokemon_editor.xml  activity_preferences.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_team.xml  expanded_toolbar_content.xml  header_layout.xml  intro_move_fragment.xml  intro_pokebase_fragment.xml  intro_team_fragment.xml  item_info.xml  items_fragment.xml  list_item_item.xml  list_item_move.xml  list_item_pokemon.xml  move_info.xml  moves_fragment.xml  new_team_tool_bar_content.xml  pokebase_fragment.xml  pokemon_info.xml  pokemon_team_member_card.xml  team_card.xml  teams_fragment.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_gender.xml  activity_main.xml  activity_pokemon_editor.xml  activity_preferences.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_team.xml  expanded_toolbar_content.xml  header_layout.xml  intro_move_fragment.xml  intro_pokebase_fragment.xml  intro_team_fragment.xml  item_info.xml  items_fragment.xml  list_item_item.xml  list_item_move.xml  list_item_pokemon.xml  move_info.xml  moves_fragment.xml  pokebase_fragment.xml  pokemon_info.xml  pokemon_team_member_card.xml  team_card.xml  teams_fragment.xml  tool_bar.xml
app/src/main/res/menu/: drawer_layout.xml  menu_add.xml  menu_audio.xml  menu_main.xml  menu_profile.xml  menu_submit.xml  menu_trash.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+90 files in other folders)
