/*
 * Copyright 2016 Tyler Wong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibVersion = '26.1.0'
    playServicesVersion = '11.4.0'
    junitVersion = '4.12'
    mockitoVersion = '2.9.0'
    androidTestVersion = '0.5'
    glideVersion = '4.1.1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.4'
    circleImageViewVersion = '2.1.0'
    materialSearchBarVersion = '0.7.1'
    appIntroVersion = 'v4.2.2'
    fabTransitionVersion = '0.2.0'
    lovelyDialogVersion = '1.0.7'
    sqliteAssetVersion = '2.0.1'
    williamChartVersion = '2.5.0'
    slidableVersion = '2.0.5'
    butterknifeVersion = '8.8.1'
}
