/*
 * Copyright 2016 Tyler Wong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    supportLibVersion = '26.0.0'
    playServicesVersion = '11.0.4'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    androidTestVersion = '0.5'
    glideVersion = '3.7.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.1'
    circleImageViewVersion = '2.1.0'
    materialSearchBarVersion = '0.7.1'
    appIntroVersion = 'v4.2.0'
    fabTransitionVersion = '0.2.0'
    lovelyDialogVersion = '1.0.7'
    sqliteAssetVersion = '2.0.1'
    williamChartVersion = '2.5.0'
    slidableVersion = '2.0.5'
    butterknifeVersion = '8.7.0'
}
