/*
 * Copyright 2016 Tyler Wong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.tylerbwong.pokebase"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
        }

        release {
            debuggable false
            minifyEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.androidTestVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.androidTestVersion"

    // Android Support Libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:design:$rootProject.supportLibVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"

    // Material Search Bar
    implementation "com.github.mancj:MaterialSearchBar:$rootProject.materialSearchBarVersion"

    // App Intro
    implementation "com.github.apl-devs:appintro:$rootProject.appIntroVersion"

    // FAB Transition
    implementation "com.github.coyarzun89:fabtransitionactivity:$rootProject.fabTransitionVersion"

    // Material Dialogs
    implementation "com.yarolegovich:lovely-dialog:$rootProject.lovelyDialogVersion"

    // SQLite Asset Helper
    implementation "com.readystatesoftware.sqliteasset:sqliteassethelper:$rootProject.sqliteAssetVersion"

    // William Chart
    implementation "com.diogobernardino:williamchart:$rootProject.williamChartVersion"

    // Slideable Activity
    implementation "com.r0adkll:slidableactivity:$rootProject.slidableVersion"

    // Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
}
