/*
 * Copyright 2016 Tyler Wong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'jacoco-android'

repositories {
    jcenter()

    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.tylerbwong.pokebase"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibVersion"
    androidTestCompile "com.android.support.test:runner:$rootProject.androidTestVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.androidTestVersion"

    // Android Support Libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    compile "com.android.support:design:$rootProject.supportLibVersion"

    // Firebase
    compile "com.google.firebase:firebase-core:$rootProject.playServicesVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.playServicesVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    // Circle Image View
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"

    // Material Search Bar
    compile "com.github.mancj:MaterialSearchBar:$rootProject.materialSearchBarVersion"

    // App Intro
    compile "com.github.apl-devs:appintro:$rootProject.appIntroVersion"

    // FAB Transition
    compile "com.github.coyarzun89:fabtransitionactivity:$rootProject.fabTransitionVersion"

    // Material Dialogs
    compile "com.yarolegovich:lovely-dialog:$rootProject.lovelyDialogVersion"

    // SQLite Asset Helper
    compile "com.readystatesoftware.sqliteasset:sqliteassethelper:$rootProject.sqliteAssetVersion"

    // William Chart
    compile "com.diogobernardino:williamchart:$rootProject.williamChartVersion"

    // Slideable Activity
    compile "com.r0adkll:slidableactivity:$rootProject.slidableVersion"

    // Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
}

apply plugin: 'com.google.gms.google-services'
