<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/teams"
            android:checked="false"
            android:icon="@drawable/ic_group_work_grey_900_24dp"
            android:title="@string/teams"/>

        <item
            android:id="@+id/pokebase"
            android:checked="false"
            android:icon="@drawable/ic_dns_grey_900_24dp"
            android:title="@string/pokebase"/>

        <item
            android:id="@+id/moves"
            android:checked="false"
            android:icon="@drawable/ic_book_grey_900_24dp"
            android:title="@string/moves"/>

        <item
            android:id="@+id/items"
            android:checked="false"
            android:icon="@drawable/ic_business_center_grey_900_24dp"
            android:title="@string/items"/>
    </group>
</menu>