<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.MainActivity">
    <item
        android:id="@+id/clear_all_teams_action"
        android:orderInCategory="100"
        android:title="@string/clear_all_teams"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout_action"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>