<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="60dp"
            android:layout_marginTop="160dp"
            android:lines="2"
            android:text="@string/setup_title"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"/>

        <RelativeLayout
            android:id="@+id/loading_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:indeterminate="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>