<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:paddingTop="90dp">

        <android.support.v7.widget.CardView
            android:id="@+id/basic_info"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ProfileLeftText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/type"
                        android:textSize="16sp"/>

                    <TextView
                        style="@style/ProfileLeftText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/region"
                        android:textSize="16sp"/>

                    <TextView
                        style="@style/ProfileLeftText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/height"
                        android:textSize="16sp"/>

                    <TextView
                        style="@style/ProfileLeftText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/weight"
                        android:textSize="16sp"/>

                    <TextView
                        style="@style/ProfileLeftText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/baseExp"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/type_one"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/type_two"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/region"
                        style="@style/ProfileRightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/height"
                        style="@style/ProfileRightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/weight"
                        style="@style/ProfileRightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/exp"
                        style="@style/ProfileRightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/other_info"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <com.db.chart.view.BarChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    chart:chart_axisColor="@color/colorPrimary"
                    chart:chart_labelColor="@android:color/tab_indicator_text"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chart"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/special_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/special_defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/moves"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_corners"
            android:onClick="showMoves"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@string/moveset"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/evolutions"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corners"
            android:onClick="showEvolutions"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@string/evolutions"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@id/detail_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"
        android:background="@drawable/circle_shape"
        android:scaleType="center"/>
</RelativeLayout>