<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp">

    <ImageView
        android:id="@+id/move_dialog"
        android:layout_width="233dp"
        android:layout_height="256dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="80dp"
        android:text="@string/move_description"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>
</LinearLayout>